# cloudbeds-take-home-assignment

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose-full.yml  docker-compose.yml
user-api/: pom.xml
user-api/src/main/java/com/cloudbeds/userapi/: UserApiApplication.java
user-api/src/main/java/com/cloudbeds/userapi/controllers/: AddressController.java  UserController.java
user-api/src/main/java/com/cloudbeds/userapi/exceptions/: EntityNotFoundException.java
user-api/src/main/java/com/cloudbeds/userapi/model/: Address.java  User.java
user-api/src/main/java/com/cloudbeds/userapi/repository/: AddressRepository.java  UserRepository.java
user-api/src/main/java/com/cloudbeds/userapi/service/: UserService.java
user-api/src/main/java/com/cloudbeds/userapi/service/impl/: UserServiceImpl.java
user-api/src/main/resources/: application.yaml
user-api/src/main/resources/db/migration/: V1__create_user.sql  V2__create_address.sql  V3__user_address_rel.sql  V4__fix_zip_length.sql
user-api/src/main/resources/static/: Home.css  Home.html  index.html  nicepage.css
user-api/src/test/java/com/cloudbeds/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/cloudbeds/userapi/controllers/: AddressControllerTest.java  UserControllerTest.java
user-api/src/test/java/com/cloudbeds/userapi/service/: UserServiceTest.java
user-api/src/test/java/com/cloudbeds/userapi/util/: TestHelper.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/cloudbeds/userconsumer/: TopicListener.java  UserConsumerApplication.java
user-consumer/src/main/resources/: application.yaml
user-fake-feeder/: pom.xml
user-fake-feeder/src/main/java/com/cloudbeds/userfakefeeder/: UserFakeFeederApplication.java
user-fake-feeder/src/main/java/com/cloudbeds/userfakefeeder/model/: Address.java  User.java
user-fake-feeder/src/main/java/com/cloudbeds/userfakefeeder/service/: UserApiClientService.java  UserFeederService.java
user-fake-feeder/src/main/java/com/cloudbeds/userfakefeeder/service/impl/: UserApiClientServiceImpl.java  UserFeederServiceImpl.java
user-fake-feeder/src/main/java/com/cloudbeds/userfakefeeder/util/: FakeObjectFactory.java
user-fake-feeder/src/main/resources/: application.yaml
